# forum-ut-back

./: build.gradle  settings.gradle
src/main/java/tech/tomberg/forumut/: ForumUtApplication.java
src/main/java/tech/tomberg/forumut/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/tech/tomberg/forumut/controller/auth/: ApiPrivateAuthController.java  ApiPublicAuthController.java  ApiPublicController.java
src/main/java/tech/tomberg/forumut/controller/auth/handler/: CustomAccessDeniedHandler.java
src/main/java/tech/tomberg/forumut/dto/auth/: LoginDto.java  TokenUserDto.java
src/main/java/tech/tomberg/forumut/dto/response/: CustomResponse.java
src/main/java/tech/tomberg/forumut/entity/: Specialization.java
src/main/java/tech/tomberg/forumut/entity/auth/: Authority.java  Role.java  User.java
src/main/java/tech/tomberg/forumut/entity/forum/: Comment.java  Post.java  Specialization.java  SpecializationSphere.java
src/main/java/tech/tomberg/forumut/exception/: InvalidArgsCountException.java
src/main/java/tech/tomberg/forumut/jwt/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/tech/tomberg/forumut/jwt/filter/: JwtFilter.java
src/main/java/tech/tomberg/forumut/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/tech/tomberg/forumut/repository/entity/: PostRepository.java
src/main/resources/: application.properties
src/test/java/tech/tomberg/forumut/: ForumUtApplicationTests.java
