spring.datasource.url=ENC(9RqexaWr9zC9DjZCudgjq9r+IvE30UOevF2bHzJU6iclhe+zDvM5Y1Ixqll+mPZt8dm/w+lydIk876uW2H72Ww==)
spring.datasource.username=ENC(OC1SKSz715lbvMo0FPHeFsiC18wmFoCd)
spring.datasource.password=ENC(hki9VSqlRJG/gybd98mLBxNgk46/wJbF)

server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.main.lazy-initialization=true

logging.file.name=api.log

spring.mail.host=ENC(dVCKOUUfzdXj2wbZi0VrY8aK9GRfs+0m)
spring.mail.port=25
spring.mail.username=ENC(99UAIofFV4OOld5J+tBERFAON4PeSsYK7ttZKzkx3xI=)
spring.mail.password=ENC(08R7FiHnTk82NuKE5HXM3N2SRVLS+9NB)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
personal.mail=ENC(jRcMV+oSNGiXOWJm46t5+SOC9Z58buXXXWJbb+1zkXU=)
link.encryption.key=ENC(MjUn+zXH8I6DWTui3HobxNFrG/FDJ8J48+M9pAts818=)

spring.security.filter.order=10

app.secret=ENC(I5+DY/JY1S/VYK/NrLC6yJAKXqUwV5zkowO+ufg6tsNywOh9yR1sDNScmvs9nNdF5vPjL1pV3sbcbiOi7x/Bagj7BkAIt04oxV/bJKOfaNFGDfc0WSOUFuddc0kYWk72ma07eCX2GL9X/7VX8bCMfa+eR9abPIvHTqWIWVus6gkfjF1DjC33gzGehqgjee1g)
app.jwtExpirationS=300

local.dev=true
host.url=http://localhost:8999
front.url=http://localhost:3000